NEXT_PUBLIC_BLYNK_BASE_URL="https://sgp1.blynk.cloud"
NEXT_PUBLIC_TIME_RANGE=20
NEXT_PUBLIC_DEFAULT_DURATION=10
NEXT_PUBLIC_NODEMCU_PIN="v0"
NEXT_PUBLIC_Date_PIN="v1"
NEXT_PUBLIC_BLYNK_TOKEN="80QIQDWg6mtvSBX-sZJq3iRW0vhYv2FP"